spring.application.name=spring-cloud-config-server
server.port=8888

spring.profiles.active=native,dev

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=busrefresh

spring.kafka.bootstrap-servers=localhost:19092